# gugu-utils

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  gradle.properties  gradlew.bat  version.properties
.github/workflows/: build.yml
run/config/: betterwithmods.cfg
src/main/java/com/warmthdawn/mod/gugu_utils/: GuGuUtils.java  ModBlocks.java  ModItems.java
src/main/java/com/warmthdawn/mod/gugu_utils/asm/: GuGuUtilsCore.java
src/main/java/com/warmthdawn/mod/gugu_utils/asm/common/: GuGuAsmTransformer.java  MyTransformer.java
src/main/java/com/warmthdawn/mod/gugu_utils/asm/mixin/: MixinModularMachinery.java
src/main/java/com/warmthdawn/mod/gugu_utils/asm/test/: Test.java
src/main/java/com/warmthdawn/mod/gugu_utils/asm/transformers/: ActiveMachineRecipeTransformer.java  DynamicMachineDeserializerTransformer.java  TileMachineControllerTransformer.java
src/main/java/com/warmthdawn/mod/gugu_utils/asm/utils/: AsmUtils.java  SafeClassWriter.java
src/main/java/com/warmthdawn/mod/gugu_utils/botania/: BotaniaCompact.java  SubtileRegisterOverride.java
src/main/java/com/warmthdawn/mod/gugu_utils/botania/lens/: ItemLensAddition.java  ItemLensOverclocking.java  ItemLensTransform.java  LensOverclocking.java  LensTransform.java
src/main/java/com/warmthdawn/mod/gugu_utils/botania/recipes/: TransformRecipe.java
src/main/java/com/warmthdawn/mod/gugu_utils/botania/subtitle/: SubTileArcaneRoseModified.java  SubTileDandelifeonModified.java  SubTileEndoflameModified.java  SubTileEntropinnyumModified.java  SubTileRafflowsiaModified.java  SubTileShulkMeNotModified.java  SubTileSpectrolusModified.java  Tools.java
src/main/java/com/warmthdawn/mod/gugu_utils/client/: ParticleTypes.java
src/main/java/com/warmthdawn/mod/gugu_utils/client/particle/: ParticleEnergyBall.java
src/main/java/com/warmthdawn/mod/gugu_utils/command/: GuGuCraftCommand.java
src/main/java/com/warmthdawn/mod/gugu_utils/common/: Constants.java  Enables.java  GenericBlock.java  IGuiProvider.java  IRestorableTileEntity.java  Loads.java  VariantBlock.java  VariantItem.java
src/main/java/com/warmthdawn/mod/gugu_utils/common/slot/: DisplayFluidSlot.java  GenericSlot.java  GhostFluidSlot.java  GhostItemSlot.java
src/main/java/com/warmthdawn/mod/gugu_utils/compat/: PneumaticCraftCompat.java
src/main/java/com/warmthdawn/mod/gugu_utils/config/: CoreConfig.java  GuGuConfig.java  GuGuUtilsConfig.java  HatchesConfig.java  PluginsConfig.java  TweaksConfig.java
src/main/java/com/warmthdawn/mod/gugu_utils/crafttweaker/: CraftTweakerCompact.java
src/main/java/com/warmthdawn/mod/gugu_utils/crafttweaker/gugu/: BurstTransform.java  ITransformContext.java  ITransformEvent.java  ITransformFunction.java  TransformContext.java
src/main/java/com/warmthdawn/mod/gugu_utils/crafttweaker/modularmachenary/: RecipePrimerExt.java
src/main/java/com/warmthdawn/mod/gugu_utils/crafttweaker/psi/: TrickInfusionRecipe.java
src/main/java/com/warmthdawn/mod/gugu_utils/gugucrttool/: AdditionalInfoInventory.java  CrtToolContainer.java  CrtToolGui.java  FluidAmountContainer.java  FluidAmountGui.java  GhostAddtionalInfoSlot.java  GhostJEIHandler.java  GuGuZsBuilder.java
src/main/java/com/warmthdawn/mod/gugu_utils/gui/: FluidInventory.java  GenericContainer.java  GenericGui.java  GuGuCrtToolProvider.java  GuiEvent.java  ModIndependentGuis.java
src/main/java/com/warmthdawn/mod/gugu_utils/handler/: ClientEventHandler.java  GuiHandler.java  MiscEventHandler.java  StarlightHandler.java
src/main/java/com/warmthdawn/mod/gugu_utils/handler/tweaks/: EntropinnyumTNTHandler.java  GaiaHandler.java
src/main/java/com/warmthdawn/mod/gugu_utils/jei/: InfoHelper.java  JEICompact.java  LayoutWapper.java
src/main/java/com/warmthdawn/mod/gugu_utils/jei/botania/: BurstTransformCategory.java  BurstTransformWapper.java
src/main/java/com/warmthdawn/mod/gugu_utils/modularmachenary/: CommonMMTile.java  IColorableTileEntity.java  MMCompoments.java  MMRequirements.java  ModularMachenaryCompact.java
src/main/java/com/warmthdawn/mod/gugu_utils/network/: Messages.java  PacketCollectorPostion.java  PacketMana.java  PacketParticles.java  PacketSetContainerSlot.java  PacketStarlight.java
src/main/java/com/warmthdawn/mod/gugu_utils/proxy/: ClientEventHandler.java  ClientProxy.java  CommonProxy.java  GuiHandler.java  MiscEventHandler.java  ServerProxy.java  StarlightHandler.java
src/main/java/com/warmthdawn/mod/gugu_utils/psi/: PieceTrickAccelerate.java  PsiCompact.java
src/main/java/com/warmthdawn/mod/gugu_utils/tools/: CIELab.java  ItemNBTUtils.java  OpenGlDebugging.java  RenderTools.java  RenderToolsInternal.java  RenderUtils.java  ResourceUtils.java  StackUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gugu-utils/blockstates/: aspecthatch.json  aspectinputhatch.json  aurainputhatch.json  emberinputhatch.json  energyoutputport.json  environmenthatch.json  hotairinputhatch.json  overclocking_spreader.json  pressurehatch.json  psiinputhatch.json  sparkmanahatch.json  starlightinputhatch.json
src/main/resources/assets/gugu-utils/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/gugu-utils/models/block/: aspectinputhatch.json  aspectoutputhatch.json  blockmodel_overlay_column.json  emberinputhatch_big.json  emberinputhatch_extreme.json  emberinputhatch_huge.json  emberinputhatch_ludicrous.json  emberinputhatch_medium.json  emberinputhatch_reinforced.json  emberinputhatch_small.json  emberinputhatch_tiny.json  pressureinputhatch.json  pressureoutputhatch.json  sparkmanainputhatch.json  sparkmanaoutputhatch.json  spreader_overclocking.json  starlightinputhatch_basic.json  starlightinputhatch_brilliant.json  starlightinputhatch_trait.json
src/main/resources/assets/gugu-utils/models/item/: constructionranged.json  lensoverclocking.json  lenstransform.json
src/main/resources/assets/gugu-utils/textures/gui/: gui_gugucrt.psd
src/test/resources/: ActiveMachineRecipe_Default.asm  ActiveMachineRecipe_InjectIsReset.asm  ActiveMachineRecipe_InjectOnFailure.asm  test.asm
(+125 files in other folders)
