# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=0.8.3
mc_version=1.12.2
mc_short=1.12
forge_version=14.23.5.2847
#mcp_mappings=snapshot_20171003
mcp_mappings=stable_39
mod_core_plugin=com.warmthdawn.mod.gugu_utils.asm.GuGuUtilsCore
jei_version=4.16.1.302
mcjtylib_version=3.5.4
modularmachinery_version=1.11.1-v52
botania_version=r1.10-364.1
psi_version=r1.1-78.77
arl_version=1.3-27.13
crafttweaker_version=4.1.20.554
mtlib_version=3.0.4.8
baubles_version=1.5.2
embers_version=300777:3010691
astralsorcery_version=1.10.25-v167
ae2_version=rv6-stable-7
ccl_version=3.2.2.353
cofhcore_version=4.6.0.+
cofhworld_version=1.3.0.6
redstoneflux_version=2.1.0.+
thermalfoundation_version=2.6.0.+
thermaldynamics_version=2.5.5.+
actuallyadditions_version=r152.+
naturesaura_version=r14-209
patchouli_version=1.0-19.96
bloodmagic_version=2.4.3-105
bloodmagic_version_curse=224791:2822288
guideapi_version=228832:2645992
thaumcraft_version=223628:2629023
pneumaticcraft_repressurized_version=1.12.2-0.11.9-384
#computercraft_version=67504:2478952
computercraft_version=282001:2694855
mekanism_version=268560:2835175
theoneprobe_version=1.12-1.4.28-17
prodigytech_version=297414:2769520
bwm_suite=246760:3289033
bwm_core=294335:2624990
immersive_engineering=231951:2974106
immersive_petroleum=268250:3382321
extra_utilities=225561:2678374